# Pandas Tasks

In the task below, you will practice what you have learnt in the pandas tutorial.

## Task 1

#### Question 1. Identify two ways of creating a pandas DataFrame and create a dataframe with ten columns and twenty rows for each way

Two ways of creating DataFrames using pandas are : 
    i)initializing using the DataFrame method and its parameters and typing the values
    ii)using a dictionary

In [28]:
#method 1
import pandas as pd
import numpy as np
df = pd.DataFrame(np.nan, index=range(20), columns=range(1, 11))
#df
#method2
data = {"0":(1,2,3,4,5,6, 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       "1":(1 , 2,3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ,11,12,13,14,15,16,17,18,19,20),
       '2':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '3':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '4':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '5':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '6':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '7':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '8':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20),
       '9':(1 , 2,3 , 4,5 , 6 , 7 , 8 , 9 , 10,11,12,13,14,15,16,17,18,19,20)}
    
df1 = pd.DataFrame(data)
#df1

     1   2   3   4   5   6   7   8   9  10
0  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
6  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
7  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
8  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
9  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
11 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
12 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
13 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
14 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
15 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
16 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
17 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
18 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
19 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

#### Question 2. Show a summary of your dataframe with column names, non null count and dtypes for the columns

In [33]:
data_top = df.head()
data_top
count = df.count()
count

1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64

#### Question 3. Again show a summary of your dataframe, this time, showing the mean, count, standard deviation, minimum number etc for all the numerical columns

In [38]:
avg = df.mean()
avg
count = df.count()
count
minimum = df.min()
minimum
dev = df.std()
dev

1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
dtype: float64

#### Question 4. Show the number of unique values in all the columns in your dataframe

In [45]:
unique1 = df.1.unique()

SyntaxError: invalid syntax (<ipython-input-45-5acd4fcbbc6f>, line 1)